In [1]:
import pandas as pd

In [42]:
train_data = pd.read_csv("adult.data", names=["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","Income"])

In [43]:
train_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
len(train_data)

32561

In [12]:
len(test_data)

16281

In [14]:
train_data.isnull().values.any()

False

In [44]:
train_data['workclass'] = train_data['workclass'].astype('category')
train_data['workclass_num'] = train_data['workclass'].cat.codes

In [45]:
train_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Income,workclass_num
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,7
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,6
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,4
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,4
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,4

In [46]:
train_data['education'] = train_data['education'].astype('category')
train_data['education_num'] = train_data['education'].cat.codes

train_data['marital-status'] = train_data['marital-status'].astype('category')
train_data['marital-status_num'] = train_data['marital-status'].cat.codes

train_data['occupation'] = train_data['occupation'].astype('category')
train_data['occupation_num'] = train_data['occupation'].cat.codes

train_data['relationship'] = train_data['relationship'].astype('category')
train_data['relationship_num'] = train_data['relationship'].cat.codes

train_data['race'] = train_data['race'].astype('category')
train_data['race_num'] = train_data['race'].cat.codes

train_data['sex'] = train_data['sex'].astype('category')
train_data['sex_num'] = train_data['sex'].cat.codes

train_data['native-country'] = train_data['native-country'].astype('category')
train_data['native-country_num'] = train_data['native-country'].cat.codes

train_data['Income'] = train_data['Income'].astype('category')
train_data['Income_num'] = train_data['Income'].cat.codes

In [47]:
train_data.drop(['workclass','education','marital-status','occupation','relationship','race','sex','native-country','Income'], axis=1, inplace=True)

In [48]:
train_data.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_num,education_num,marital-status_num,occupation_num,relationship_num,race_num,sex_num,native-country_num,Income_num
0,39,77516,13,2174,0,40,7,9,4,1,1,4,1,39,0
1,50,83311,13,0,0,13,6,9,2,4,0,4,1,39,0
2,38,215646,9,0,0,40,4,11,0,6,1,4,1,39,0
3,53,234721,7,0,0,40,4,1,2,6,0,2,1,39,0
4,28,338409,13,0,0,40,4,9,2,10,5,2,0,5,0

In [49]:
train_data['Income_num']

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: Income_num, Length: 32561, dtype: int8

In [50]:
import numpy as np

In [53]:
np.unique(np.array(train_data['Income_num']), return_counts=True)

(array([0, 1], dtype=int8), array([24720,  7841], dtype=int64))

In [57]:
data = pd.read_csv("Cryotherapy.csv")

In [58]:
data.head()

   sex  age   Time  Number_of_Warts  Type  Area  Result_of_Treatment
0    1   35  12.00                5     1   100                    0
1    1   29   7.00                5     1    96                    1
2    1   50   8.00                1     3   132                    0
3    1   32  11.75                7     3   750                    0
4    1   67   9.25                1     1    42                    0

In [59]:
len(data)

90